<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/exam_timetable"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Exam Timetable" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Courses" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_menu_send"
                android:title="Messages" />
            <item
                android:id="@+id/nav_outlook"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Outlook" />
        </menu>
    </item>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/nav_FAQ"
                android:icon="@drawable/ic_faq_black_24dp"
                android:title="FAQ" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />

        </menu>
    </item>
    <item android:title="Privacy">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>