<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/mycolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Feedback form"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnNewTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="25dp"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"

                app:backgroundTint="#fff" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

        <Button
            android:id="@+id/Float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Float" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/viewFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/endpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#9A9A9A"
        android:text="No questions added"
        android:textSize="16sp"/>

</LinearLayout>