<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestion"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3"
        android:inputType="text"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Option 4"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/option5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 5"
        android:inputType="text"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonstyle"
            android:text="View Questions"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonstyle"
            android:text="Add Question"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>