<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:layout_marginBottom="2dp" />
    <!--<CheckBox-->
        <!--android:id="@+id/checkbox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <!--<EditText android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:hint="Enter no."-->
            <!--android:inputType="number"-->
            <!--android:id="@+id/et_no"/>-->


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:text="Add Ques"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="328dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>