<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_confirmbox_heading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Are You Sure?"
        android:textAlignment="center"
        android:textColor="#344955"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_confirmbox_description"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="description"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Ok"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>