<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView12"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text=" Roll No :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_rollnumber"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spn_occupation"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView13"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="21dp"
        android:text="Re - enter Pass :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="22dp"
        android:text=" Password :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_year"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView11"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-1dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="19dp"
        android:text="Year :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_year"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_department"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="Department:"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_department"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_rollnumber"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView9"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="1dp"
        android:layout_marginTop="17dp"
        android:text=" Occupation :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="2dp"
        android:layout_marginTop="23dp"
        android:text="Name :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="132dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        android:text="E-mail :"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-3dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="23dp"
        android:text="Sign Up" />

    <Spinner
        android:id="@+id/spn_occupation"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_below="@+id/et_name"
        android:layout_alignEnd="@+id/et_email"
        android:layout_alignBottom="@+id/textView8"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="6dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown" />
</RelativeLayout>
